log4j.rootLogger=DEBUG, stdout  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.MaxFileSize= 100KB
log4j.appender.db.MaxBackupIndex=1
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=isolate
log4j.appender.db.password=qsR$FlckDCA
log4j.appender.db.URL=jdbc:mysql://192.9.102.129:3306/isolate_hotel_system_test
log4j.appender.db.sql=insert into operation_log (ip,user_id,user_name,type,req_api,req_params,date,remark) values ('%{ip}','%{userName}','%d{type}','%{reqApi}','%{reqParams}','{date}','{remark}')